integrator               = steep
emstep                   = 0.001
emtol                    = 1000

nsteps                   = 5000

periodic_molecules       = yes

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 1		    ; Frequency to update the neighbor list and long range forces
ns_type		= grid		; Method to determine neighbor list (simple, grid)
rlist		= 1.2		; Cut-off for making neighbor list (short range forces)
coulombtype	= PME		; Treatment of long range electrostatic interactions
rcoulomb	= 1.2		; Short-range electrostatic cut-off
rvdw		= 1.2		; Short-range Van der Waals cut-off
pbc		    = xyz 		; Periodic Boundary Conditions
cutoff-scheme = verlet
define=-DFLEXIBLE
