integrator           = md			
tinit                = 0.0			
dt                   = 0.02
nsteps               = 250000000
nstxout              = 1000000
nstvout              = 1000000
nstfout              = 1000000
nstlog               = 10000
nstenergy            = 10000
nstxout-compressed   = 10000 
compressed-x-precision = 10000
nstlist              = 10
ns_type              = grid
pbc                  = xyz
;rlist                = 1.1
coulombtype          = Reaction_field
rcoulomb_switch      = 0.0
rcoulomb             = 1.1
epsilon_r            = 15 
vdw_type             = cutoff 
rvdw_switch          = 0.9
rvdw                 = 1.1
cutoff-scheme        = verlet
coulomb-modifier     = Potential-shift
vdw-modifier         = Potential-shift
epsilon_rf           = 0  
verlet-buffer-tolerance  = 0.005
tcoupl               = v-rescale 
tc-grps              = PROTEIN LIPID SOL_ION
tau_t                = 1.0 1.0 1.0
ref_t                = 310 310 310
Pcoupl               = parrinello-rahman
Pcoupltype           = semiisotropic
tau_p                = 12.0
compressibility      = 3e-4 3e-4
ref_p                = 1.0 1.0
gen_vel              = no
gen_temp             = 310
gen_seed             = -1
constraints          = none 
constraint_algorithm = Lincs
continuation         = no
lincs_order          = 4
lincs_warnangle      = 30
refcoord_scaling     = com

; pull code
pull                    = yes  
pull_ngroups            = 2
pull_ncoords            = 1
pull_group1_name        = M2_pull
pull_group2_name        = M2_ref
pull_coord1_type        = umbrella      ; harmonic biasing force
pull_coord1_groups	= 1 2
pull_coord1_rate        = 0 	; don't pull, i.e. keep in position
pull_coord1_k           = 1000          ; kJ mol^-1 nm^-2
pull_coord1_start       = yes 
pull_coord1_geometry 	= distance    
;pull-coord1-vec      	= 0 1 0		; 
pull_coord1_dim		= Y Y N
pull-group1-pbcatom	= 424
pull-group2-pbcatom	= 28
pull-pbc-ref-prev-step-com = yes

; enforced rotation
rotation		= yes
rot_ngroups		= 2
rot_group0		= M2_ref
rot_type0		= rm2-pf
rot_k0                  = 100
rot_eps0                 = 0.01
rot-vec0		= 0.0 0.0 1.0

rot_group1               = M2_pull
rot_type1               = rm2-pf
rot_k1                  = 1000
rot_eps1                 = 0.01
rot-vec1                = 0.0 0.0 1.0
